.footer{
    display: grid;
    margin-left:40px;

    &-container{
        gap: 64px;
    }
    &-logo{
        font-size: var(--h2-font-size);
        color: var(--first-color);
        font-weight: var(--font-semi-bold);
    }
    &-data{
        grid-template-columns: repeat(2,1fr);
    }
    &-title{
        margin-bottom: 32px;
        font-size: var(--h3-font-size);
    }
    &-links{
        display: grid;
        row-gap: 10px;
    }
    &-link{
        color: var(--text-color);
        transition: all .3s;
        &:hover{
            color: var(--first-color);
        }
    }
    &-group{
        display: grid;
       input{
        border: none;
        outline: none;
        padding: 20px 30px;
        background-color: var(--container-color);
        color: var(--text-color);
        border-radius: 64px;
        margin-bottom: 20px;
        display: flex;
       }
       button{
        border: none;
        cursor: pointer;
       }
    }
    &-social{
        display: flex;
       align-items: center;
       justify-content: center;
       margin-top: 50px;
       gap: 100px;
       margin-bottom: 30px;
       div{

       }
    }
    a{
        color:var(--text-color);
        transition: all .3s;
        &:hover{
            color: var(--first-color);
        }
    }
}
